<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #header {
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        .nedreDelVenstre {
            width: 50%;
            border: 1px solid black;
            
        }
        
        .nedeDelHøjre {
            width: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Holger VS Valdemar</h1>
        <hr>
        <table>
            <tr id="header">
                <td>Navn</td>
                <td>Alder</td>
            </tr>
            <tr>
                <td>Holger</td>
                <td>16 år</td>
            </tr>
            <tr>
                <td>Valdemar</td>
                <td>(Mentalt) 2 år</td>
            </tr>
        </table>
            <hr>
    </div>
    <div class="nedreDelVenstre">
        <h2>Fordele ved at være Holger og ulemper ved at være Valdemar</h2>
        <h3>Fordele ved at være Holger</h3>
        <ul>
            <li>Alle piger vil have ham</li>
            <li>Han er sjov</li>
            <li>Hans IQ er højere end Valdemars</li>
        </ul>
        <br>
        <h3>Ulemper ved at være Valdemar</h3>
        <ul>
            <li>Har ikke haft en kaninbamse da han var lille</li>
            <li>Går i Adidas strømper (Nike > Adidas)</li>
            <li>Ved ikke hvordan en boolean ser ud??</li>
        </ul>
    </div>
    <div class="nedreDelHøjre">
        <video width="320" height="240" controls>
            <source src="hvadskerder.mp4" type="video/mp4">
          </video>
    </div>
</body>
</html>